# SEO Helper Designer Extension Environment Variables
# 
# IMPORTANT: Rename this file to '.env' before building
# 
# For production deployment (already configured):
BACKEND_URL=https://seo-helper-backend-production.up.railway.app

# For local development (uncomment if needed):
# BACKEND_URL=http://localhost:3001

# Instructions:
# 1. Rename this file from 'env.sample' to '.env'
# 2. Keep the production URL as-is (already set up for you)
# 3. Run 'npm run build' to create production bundle
# 4. Upload bundle.zip to your Webflow app
